# employee-crud

./: .dockerignore  .env  Dockerfile  build.gradle  docker-compose.yml
src/main/java/org/example/web/config/: OpenApiConfig.java
src/main/java/org/example/web/controller/: ClientController.java  EmployeeController.java  OrderController.java  ProductController.java
src/main/java/org/example/web/dto/: ApiError.java  ApiRecord.java  ClientRequest.java  ClientResponse.java  EmployeeFilter.java  EmployeeRequest.java  EmployeeResponse.java  OrderRequest.java  OrderResponse.java  SortOrder.java
src/main/java/org/example/web/dto/client/: ClientFilter.java  ClientRequest.java  ClientResponse.java
src/main/java/org/example/web/dto/employee/: EmployeeFilter.java  EmployeeRequest.java  EmployeeResponse.java
src/main/java/org/example/web/dto/order/: OrderFilter.java  OrderRequest.java  OrderResponse.java
src/main/java/org/example/web/dto/orderProduct/: ChangeQuantityRequest.java  OrderProductRequest.java  OrderProductResponse.java
src/main/java/org/example/web/dto/product/: ProductFilter.java  ProductRequest.java  ProductResponse.java
src/main/java/org/example/web/exception/: ClientInUseException.java  DuplicateEmailException.java  DuplicateProductInOrderException.java  DuplicateProductNameException.java  GlobalExceptionHandler.java  NotFoundException.java  ProductInUseException.java
src/main/java/org/example/web/mappers/: ClientMapper.java  EmployeeMapper.java  OrderMapper.java  ProductMapper.java
src/main/java/org/example/web/model/: Client.java  Employee.java  EmployeeRole.java  Order.java  OrderProduct.java  OrderStatus.java  Product.java
src/main/java/org/example/web/repository/: ClientRepository.java  EmployeeRepository.java  InMemoryEmployeeRepository.java  OrderProductRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/org/example/web/service/: ClientService.java  EmployeeService.java  OrderService.java  ProductService.java
src/main/java/org/example/web/test/: DemoRunner.java
src/main/java/org/example/web/util/: EmployeeComparatorFactory.java  EmployeePredicateFactory.java  EmployeeSpecs.java  OrderSpecs.java  RequestFilter.java  SortParser.java  SpecBuilder.java
src/main/resources/: application-test.yml  application.yml  docker-compose.yml  logback-spring.xml
src/main/resources/db/migration/: V1__create_tables.sql  V2__init_constraints_and_indexes.sql
src/test/java/org/example/web/: WebApplicationTests.java
src/test/java/org/example/web/controller/: OrderControllerIT.java  OrderControllerTest.java
src/test/java/org/example/web/fixtures/: ClientFixture.java  OrderFixture.java  ProductFixture.java
src/test/java/org/example/web/repository/: OrderRepositoryTest.java
src/test/java/org/example/web/service/: OrderServiceIT.java  OrderServiceTest.java
